<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Cadastro de Quartos</title>
    <link href="estilo.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
</head>

<body class="body_q">
    <div class="header">
        <a href="cad_fornecedor.html">Fornecedor</a>
        <a href="cad_funcionario.html">Funcionários</a>
        <a href="cad_quarto.html">Quartos</a>
        <a href="cad_serviços.html">Serviços</a>
        <a href="cad_tipo_quarto.html">Tipo Quartos</a>
        <a href="cadprod.html">Produtos</a>
        <a href="cad_cliente.html">Clientes</a>
        <a href="checkin.html">Check in</a>
        <a href="checkout.html">Check out</a>
    </div>
    <div class="container">
        <h1>Cadastro de Quartos</h1>
        <div class="form-group">
            <label for="numero_quarto">Número do Quarto:</label>
            <input type="number" id="numero_quarto" name="numero_quarto" placeholder="Número do quarto" required>
        </div>
        <div class="form-group">
            <label for="tipo_quarto">Tipo de Quarto:</label>
            <select id="tipo_quarto" name="tipo_quarto">
                <option value="simples">Simples</option>
                <option value="duplo">Duplo</option>
                <option value="suite">Suíte</option>
                <!-- Adicione mais opções aqui conforme necessário -->
            </select>
        </div>
        <div class="form-group">
            <label for="status_quarto">Status do Quarto:</label>
            <select id="status_quarto" name="status_quarto">
                <option value="Ocupado">Ocupado</option>
                <option value="Desocupado">Desocupado</option>
                <!-- Adicione mais opções aqui conforme necessário -->
            </select>
        </div>
        <div class="form-group">
            <button type="submit" onclick="cadastrar_quarto()">Cadastrar</button>
        </div>
        
    </div>

    
</body>

</html>